<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylings/general.css">
    <link rel="stylesheet" href="stylings/header.css">
    <link rel="stylesheet" href="stylings/homepage.css">
    <link rel="stylesheet" href="stylings/trending.css">
    <link rel="stylesheet" href="stylings/collection.css">
    <link rel="stylesheet" href="stylings/products.css">
    <link rel="stylesheet" href="stylings/testimonials.css">
    <link rel="stylesheet" href="stylings/company.css">
    <link rel="stylesheet" href="stylings/news-blog.css">
    <link rel="stylesheet" href="stylings/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Winter</title>
</head>
<body>

<!-- ?HEADER -->
    <header>
        <a href="#" class="website-icon-name">
            <img src="svgs/store.svg" alt="" class="icon">
            <h1 class="name">Winter</h1>
        </a>
        <div class="burger-container">
            <i class="fa-solid fa-bars burger-nav" ></i>
        </div>
        
        <nav>
            <ul class="navigation-links">
                <li class="link">Home</li>
                <li class="link">
                    Shop
                    <i class="fa-solid fa-chevron-right right-angle"></i>
                </li>
                <li class="link">
                    Category
                    <i class="fa-solid fa-chevron-right right-angle"></i>
                </li class="link">
                <li class="link">Winter</li>
                <li class="link">Blog</li>
            </ul>
        </nav>

        <div class="search-bar-container">
            <input type="text" class="search-input" placeholder="Search something?">
            <button type="button" title="button" class="submit-button">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </button>
            <div class="cart-container">
                <img src="svgs/bag.svg" alt="" class="cart">
                <div class="cart-notif">9+</div>
            </div>
            <div class="profile-container">
                <img src="svgs/profile.svg" alt="" class="cart">
            </div>

        </div>
    </header> 


    <main>  
        <section class="homepage">
            <div class="left-homepage">
                <div class="left-title-container">
                    <h5 class="left-title"> TRENDY FASHION COLLECTIONS</h5> 
                    <div class="dots">
                        <i class="fa-solid fa-circle dot dot-pink"></i>
                        <i class="fa-solid fa-circle dot dot-blue"></i>
                        <i class="fa-solid fa-circle dot dot-purple"></i>
                    </div>
                </div>
                <div class="left-sub-title-container"> 
                    <h1 class="sub-title">Fashion create <br> good lifestyle</h1>
                    <img src="svgs/confetti.svg" alt="" class="confetti">
                </div>
                <p class="left-main-title-description">
                    A world-class trendy fashion collections. An american designer well known
                    for her sun-inspired designs Men's and Womens optical styles.
                </p>
                <button class="shop-now">
                    <p>Shop Now!</p> 
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>

            <div class="right-homepage">
                <img src="img/shopee.png" alt="" class="shopee-girl">
                <div class="rator-container">
                    <img src="img/profile icon/rator/profile.jpeg" alt="" class="rator-profile">
                    <div class="rator-sub-container">
                        <h2>Victoria Levine</h2>
                        <p class="No-Wrap">Awesome products & delivery!</p>
                        <div class="stars-container">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
                <div class="discount">
                    <h3>30% OFF</h3>
                    <div class="discount-sub-container">
                        <p>All products</p>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="card-grid"> 
            <h1 class="cards-title"> Trending Fashion 🔥</h1>
            
            <div class="card">
                <img src="" alt="woman in bikini" class="card_img" alt="Woman in bikini">
                <!-- <img src="img/trending/model1.webp" alt="" class="card_img"> -->
                <div class="sub__card">
                    <div class="card__sub-title">WOMEN FASHION</div>
                    <div class="card__title">MYA TOP - MOCHA</div>
                    <div class="price-stars-container">
                        <div class="card__price">$150 <s>220$</s> </div>
                        <div class="card__stars">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="woman in bikini" class="card_img">
                <!-- <img src="img/trending/model2.webp" alt="" class="card_img"> -->
                <div class="sub__card">
                    <div class="card__sub-title">WOMEN FASHION</div>
                    <div class="card__title">MYA TOP - MAI TAI</div>
                    <div class="price-stars-container">
                        <div class="card__price">$250 <s>350$</s> </div>
                        <div class="card__stars">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="woman in bikini" class="card_img">
                <!-- <img src="img/trending/model3.webp" alt="" class="card_img"> -->
                <div class="sub__card">
                    <div class="card__sub-title">WOMEN FASHION</div>
                    <div class="card__title">MAYA TOP - OXFORD</div>
                    <div class="price-stars-container">
                        <div class="card__price">$50 <s>250$</s> </div>
                        <div class="card__stars">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="woman in bikini" class="card_img">
                <!-- <img src="img/trending/model4.webp" alt="" class="card_img"> -->
                <div class="sub__card">
                    <div class="card__sub-title">WOMEN FASHION</div>
                    <div class="card__title">MYA TOP - STONE</div>
                    <div class="price-stars-container">

                        <div class="card__price">$50 <s>250$</s> </div>
                        <div class="card__stars">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="woman in bikini" class="card_img">
                <!-- <img src="img/trending/model1.webp" alt="" class="card_img"> -->
                <div class="sub__card">
                    <div class="card__sub-title">WOMEN FASHION</div>
                    <div class="card__title">MYA TOP - MOCHA</div>
                    <div class="price-stars-container">
                        <div class="card__price">$150 <s>220$</s> </div>
                        <div class="card__stars">
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                            <i class="fa-solid fa-star stars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="collections">
            <div class="grid-container-collections">
                <div class="winter-collection-container">
                    <div class="winter-collection">
                        <div class="winter-collection-title">Winter Collections</div>
                        <div class="winter-collection-description">UP TO 50% OFF!</div>
                        <button class="winter-collection-button">SHOP NOW!</button>
                    </div>
                    <img src="img/collections/surprised.png" alt="" class="winter-collection-img">
                </div>

                <div class="watch">
                    <img src="img/collections/watch.png" alt="" class="collection-watch collection">
                </div>

                <div class="bag">
                    <img src="img/collections/bag.png" alt="" class="collection-bag collection">
                </div>

                <div class="womens-collection-container">
                    <div class="women-collection">
                        <h1 class="women-collection-title">Women Collections</h1>
                        <h4 class="women-collection-description">UP TO 30% OFF!</h4>
                        <button type="button" title="nadd" class="women-collection-button">SHOP NOW!</button>
                    </div>
                    <img src="img/collections/winter3.png" alt="" class="women-collection-img">
                </div>

            </div>
        </section> -->
</main>


<!-- ?MAIN -->
 

    <script src="script/general.js"></script>
</body>
</html>


<!-- 
<details class="cartContainer" closed>
    <summary>
        <img src="svgs/bag.svg" alt="" class="shop-basket">
        <div class="cart-count">9+</div>
    </summary>
    <ul>
        <li class="cart-items">
            <details closed>
                <summary>
                    Ball
                </summary>
                <ul>
                    <li>White</li>
                    <li>Blue</li>
                </ul>
            </details>
        </li>
        <li class="cart-items">Pencil</li>
        <li class="cart-items">Paper</li>
        <li class="cart-items">Eraser</li>
        <li class="cart-items">Pen</li>
    </ul>
</details> -->